<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<ApplicationIcon>PrimeApps.ico</ApplicationIcon>
		<UserSecretsId>a335da51-0fb6-4f10-bd3c-3a82146eff56</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Converters\**" />
		<Compile Remove="Helpers\**" />
		<EmbeddedResource Remove="Converters\**" />
		<EmbeddedResource Remove="Helpers\**" />
		<None Remove="Converters\**" />
		<None Remove="Helpers\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Services\IApprovalDataManager.cs" />
		<Compile Remove="Views\LoginPage.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="Views\LoginPage.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LiveXAML" Version="2.1.73" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.9" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
		<PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
		<PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
		<PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
		<PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
		<PackageReference Include="Xamd.Plugins.Forms.ImageCarousel" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Themes\LightTheme.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\ActivityList.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\ApprovalDashboard.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\BlankPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\DOApprovalDashboard.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\DODetailPopupPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\HomePage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\InquiryDetail.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\LoginPage2.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\PIApprovalDashboard.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\PIDetailView.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\PrimeApps.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\PrimeAppsDetail.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\PrimeAppsMaster.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Tabbed.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>
</Project>